{
  "name": "data-grab",
  "version": "1.0.0",
  "description": "Displays two most popular jar file names, according to download count.",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSilvas/data-grab.git"
  },
  "author": "Jay Silvas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSilvas/data-grab/issues"
  },
  "homepage": "https://github.com/JSilvas/data-grab#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "jest": "^22.4.3"
  },
  "devDependencies": {},
}
